In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({'SALES_DATE':[
'2024-01-01','2024-01-01','2024-01-02','2024-01-02','2024-01-03','2024-01-04','2024-01-05','2024-01-06','2024-01-07','2024-01-08','2024-01-09','2024-01-10'],
                 'PIZZA_TYPE':[ 'Pepperoni', 'Pepperoni', 
                               'Margherita','BBQ Chicken',
                               'Vegetarian','Pepperoni','BBQ Chicken','Margherita', 'Vegetarian','Pepperoni','BBQ Chicken','Vegetarian'],
                 'SIZE':[ 'Small','Medium','Large','Small','Large','Small', 'Medium','Small','Medium', 'Large', 'Large','Small'],
                 'QUANTITY':[5,3,2,4,6,7,2,8,3,1,2,5],

                 'PRICE':[8.99,12.99,15.99,9.99,14.99,8.99,13.99,7.99,12.99,15.99,17.99,9.99],
                 'LOCATION':['NEWYORK','NEWYORK','NEWYORK','CHICAGO','LOSANGELS','CHICAGO','LOSANGELES','NEWYORK','CHICAGO','LOSANGELES','NEWYORK',
                             'CHICAGO']
    
})
df

    SALES_DATE   PIZZA_TYPE    SIZE  QUANTITY  PRICE    LOCATION
0   2024-01-01    Pepperoni   Small         5   8.99     NEWYORK
1   2024-01-01    Pepperoni  Medium         3  12.99     NEWYORK
2   2024-01-02   Margherita   Large         2  15.99     NEWYORK
3   2024-01-02  BBQ Chicken   Small         4   9.99     CHICAGO
4   2024-01-03   Vegetarian   Large         6  14.99   LOSANGELS
5   2024-01-04    Pepperoni   Small         7   8.99     CHICAGO
6   2024-01-05  BBQ Chicken  Medium         2  13.99  LOSANGELES
7   2024-01-06   Margherita   Small         8   7.99     NEWYORK
8   2024-01-07   Vegetarian  Medium         3  12.99     CHICAGO
9   2024-01-08    Pepperoni   Large         1  15.99  LOSANGELES
10  2024-01-09  BBQ Chicken   Large         2  17.99     NEWYORK
11  2024-01-10   Vegetarian   Small         5   9.99     CHICAGO

In [3]:
#1
df.groupby(['PIZZA_TYPE'])['PRICE'].agg('sum').to_frame()

             PRICE
PIZZA_TYPE
BBQ Chicken  41.97
Margherita   23.98
Pepperoni    46.96
Vegetarian   37.97

In [7]:
#2
df.groupby(['PIZZA_TYPE'])['PRICE'].agg('mean').to_frame()

                 PRICE
PIZZA_TYPE
BBQ Chicken  13.990000
Margherita   11.990000
Pepperoni    11.740000
Vegetarian   12.656667

In [9]:
#3
df.groupby(['LOCATION'])['QUANTITY'].agg('sum').to_frame()

            QUANTITY
LOCATION
CHICAGO           19
LOSANGELES         3
LOSANGELS          6
NEWYORK           20

In [11]:
#4
df.groupby(['SIZE'])['PRICE'].agg('sum').to_frame()

        PRICE
SIZE
Large   64.96
Medium  39.97
Small   45.95

In [13]:
#5
df.groupby(['PIZZA_TYPE','SIZE'])['PRICE'].agg('sum').to_frame()

                    PRICE
PIZZA_TYPE  SIZE
BBQ Chicken Large   17.99
            Medium  13.99
            Small    9.99
Margherita  Large   15.99
            Small    7.99
Pepperoni   Large   15.99
            Medium  12.99
            Small   17.98
Vegetarian  Large   14.99
            Medium  12.99
            Small    9.99

In [15]:
#6
df.groupby(['SALES_DATE'])['PRICE'].agg('sum').to_frame()

            PRICE
SALES_DATE
2024-01-01  21.98
2024-01-02  25.98
2024-01-03  14.99
2024-01-04   8.99
2024-01-05  13.99
2024-01-06   7.99
2024-01-07  12.99
2024-01-08  15.99
2024-01-09  17.99
2024-01-10   9.99

In [17]:
#7
df.groupby(['PIZZA_TYPE','LOCATION'])['PRICE'].agg('sum').to_frame()

                        PRICE
PIZZA_TYPE  LOCATION
BBQ Chicken CHICAGO      9.99
            LOSANGELES  13.99
            NEWYORK     17.99
Margherita  NEWYORK     23.98
Pepperoni   CHICAGO      8.99
            LOSANGELES  15.99
            NEWYORK     21.98
Vegetarian  CHICAGO     22.98
            LOSANGELS   14.99

In [19]:
#8
df.groupby(['PIZZA_TYPE'])['PRICE'].agg('count').to_frame()

             PRICE
PIZZA_TYPE
BBQ Chicken      3
Margherita       2
Pepperoni        4
Vegetarian       3

In [21]:
#9#16#10#13#14
df.groupby([''])

KeyError: ''

In [ ]:
#11
df.groupby(['SIZE','LOCATION'])['PRICE'].agg('sum').to_frame()

In [ ]:
#12
df.groupby(['PIZZA_TYPE'])['QUANTITY'].agg('mean').to_frame()

In [ ]:
#15
df.groupby(['SALES_DATE','LOCATION'])['PRICE'].agg('sum').to_frame()

In [13]:
#9#16#10#13#14 pending

#18
df.groupby(['PIZZA_TYPE'])['PRICE'].agg('mean')

PIZZA_TYPE
BBQ Chicken    13.990000
Margherita     11.990000
Pepperoni      11.740000
Vegetarian     12.656667
Name: PRICE, dtype: float64

In [15]:
df['Total Sales'] = df['QUANTITY'] * df['PRICE']

In [81]:
df

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category,Month,Days,Year
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low,1,1,2024
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium,1,1,2024
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High,1,2,2024
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low,1,2,2024
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium,1,3,2024
5,2024-01-04,Pepperoni,Small,7,8.99,CHICAGO,62.93,low,1,4,2024
6,2024-01-05,BBQ Chicken,Medium,2,13.99,LOSANGELES,27.98,Medium,1,5,2024
7,2024-01-06,Margherita,Small,8,7.99,NEWYORK,63.92,low,1,6,2024
8,2024-01-07,Vegetarian,Medium,3,12.99,CHICAGO,38.97,Medium,1,7,2024
9,2024-01-08,Pepperoni,Large,1,15.99,LOSANGELES,15.99,High,1,8,2024
10,2024-01-09,BBQ Chicken,Large,2,17.99,NEWYORK,35.98,High,1,9,2024
11,2024-01-10,Vegetarian,Small,5,9.99,CHICAGO,49.95,low,1,10,2024

In [17]:
def category_price(PRICE):
    if PRICE < 10:
        return 'low'
    elif PRICE > 10 and PRICE < 15:
        return 'Medium'
    else:
        return 'High'

In [19]:
df['Price Category'] = df['PRICE'].apply(category_price)

In [87]:
def market(QUANTITY):
    if QUANTITY<5:
        return 'nice quality'
    elif QUANTITY<8:
        return 'good'
df['market']=df['QUANTITY'].apply(market)
df

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category,Month,Days,Year,market
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low,1,1,2024,good
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium,1,1,2024,nice quality
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High,1,2,2024,nice quality
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low,1,2,2024,nice quality
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium,1,3,2024,good
5,2024-01-04,Pepperoni,Small,7,8.99,CHICAGO,62.93,low,1,4,2024,good
6,2024-01-05,BBQ Chicken,Medium,2,13.99,LOSANGELES,27.98,Medium,1,5,2024,nice quality
7,2024-01-06,Margherita,Small,8,7.99,NEWYORK,63.92,low,1,6,2024,None
8,2024-01-07,Vegetarian,Medium,3,12.99,CHICAGO,38.97,Medium,1,7,2024,nice quality
9,2024-01-08,Pepperoni,Large,1,15.99,LOSANGELES,15.99,High,1,8,2024,nice quality
10,2024-01-09,BBQ Chicken,Large,2,17.99,NEWYORK,35.98,High,1,9,2024,nice quality
11,2024-01-10,Vegetarian,Small,5,9.99,CHICAGO,49.95,low,1,10,2024,good

In [55]:
df.head()

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium

In [61]:
df.dtypes.to_frame()

                      0
SALES_DATE       object
PIZZA_TYPE       object
SIZE             object
QUANTITY          int64
PRICE           float64
LOCATION         object
Total Sales     float64
Price Category   object

In [32]:
df['SALES_DATE'] = pd.to_datetime(df['SALES_DATE'])

In [65]:
df.dtypes

SALES_DATE        datetime64[ns]
PIZZA_TYPE                object
SIZE                      object
QUANTITY                   int64
PRICE                    float64
LOCATION                  object
Total Sales              float64
Price Category            object
dtype: object

In [36]:
df['Month'] = df['SALES_DATE'].dt.month
df

   SALES_DATE   PIZZA_TYPE    SIZE  QUANTITY  PRICE    LOCATION  Month
0  2024-01-01    Pepperoni   Small         5   8.99     NEWYORK      1
1  2024-01-01    Pepperoni  Medium         3  12.99     NEWYORK      1
2  2024-01-02   Margherita   Large         2  15.99     NEWYORK      1
3  2024-01-02  BBQ Chicken   Small         4   9.99     CHICAGO      1
4  2024-01-03   Vegetarian   Large         6  14.99   LOSANGELS      1
5  2024-01-04    Pepperoni   Small         7   8.99     CHICAGO      1
6  2024-01-05  BBQ Chicken  Medium         2  13.99  LOSANGELES      1
7  2024-01-06   Margherita   Small         8   7.99     NEWYORK      1
8  2024-01-07   Vegetarian  Medium         3  12.99     CHICAGO      1
9  2024-01-08    Pepperoni   Large         1  15.99  LOSANGELES      1
10 2024-01-09  BBQ Chicken   Large         2  17.99     NEWYORK      1
11 2024-01-10   Vegetarian   Small         5   9.99     CHICAGO      1

In [71]:
df.head()

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category,Month
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low,1
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium,1
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High,1
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low,1
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium,1

In [50]:
df['Days'] = df['SALES_DATE'].dt.day

In [75]:
df.head()

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category,Month,Days
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low,1,1
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium,1,1
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High,1,2
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low,1,2
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium,1,3

In [48]:
df['Year'] = df['SALES_DATE'].dt.year

In [79]:
df.head()

,SALES_DATE,PIZZA_TYPE,SIZE,QUANTITY,PRICE,LOCATION,Total Sales,Price Category,Month,Days,Year
0,2024-01-01,Pepperoni,Small,5,8.99,NEWYORK,44.95,low,1,1,2024
1,2024-01-01,Pepperoni,Medium,3,12.99,NEWYORK,38.97,Medium,1,1,2024
2,2024-01-02,Margherita,Large,2,15.99,NEWYORK,31.98,High,1,2,2024
3,2024-01-02,BBQ Chicken,Small,4,9.99,CHICAGO,39.96,low,1,2,2024
4,2024-01-03,Vegetarian,Large,6,14.99,LOSANGELS,89.94,Medium,1,3,2024

In [23]:
#9
df.groupby(['Price Category'])['Total Sales'].agg('sum').to_frame()

                Total Sales
Price Category
High                  83.95
Medium               195.86
low                  261.71

In [33]:
10#13#14 pending
a=df[df['QUANTITY']<5]
a.groupby(['PIZZA_TYPE']).agg({'QUANTITY':['min']})

            QUANTITY
                 min
PIZZA_TYPE
BBQ Chicken        2
Margherita         2
Pepperoni          1
Vegetarian         3

In [46]:
#13
b=df[df['PRICE']>10]
b.groupby(['LOCATION','Total Sales']).agg({'PRICE':['mean']})

                        PRICE
                         mean
LOCATION   Total Sales
CHICAGO    38.97        12.99
LOSANGELES 15.99        15.99
           27.98        13.99
LOSANGELS  89.94        14.99
NEWYORK    31.98        15.99
           35.98        17.99
           38.97        12.99

In [86]:
#14
df.groupby(['SALES_DATE','Days'])['Total Sales'].agg('sum').to_frame()

                 Total Sales
SALES_DATE Days
2024-01-01 1           83.92
2024-01-02 2           71.94
2024-01-03 3           89.94
2024-01-04 4           62.93
2024-01-05 5           27.98
2024-01-06 6           63.92
2024-01-07 7           38.97
2024-01-08 8           15.99
2024-01-09 9           35.98
2024-01-10 10          49.95

In [60]:
#15
df.groupby(['Month','LOCATION'])['Total Sales'].agg('sum').to_frame()

                  Total Sales
Month LOCATION
1     CHICAGO          191.81
      LOSANGELES        43.97
      LOSANGELS         89.94
      NEWYORK          215.80

In [64]:
#16
df.groupby(['PIZZA_TYPE','Price Category'])['Total Sales'].agg('sum').to_frame()

                            Total Sales
PIZZA_TYPE  Price Category
BBQ Chicken High                  35.98
            Medium                27.98
            low                   39.96
Margherita  High                  31.98
            low                   63.92
Pepperoni   High                  15.99
            Medium                38.97
            low                  107.88
Vegetarian  Medium               128.91
            low                   49.95

In [77]:
#17
a=df[df['Total Sales']<100]
a.groupby(['LOCATION','Total Sales']).agg({'Total Sales':['min']})

                       Total Sales
                               min
LOCATION   Total Sales
CHICAGO    38.97             38.97
           39.96             39.96
           49.95             49.95
           62.93             62.93
LOSANGELES 15.99             15.99
           27.98             27.98
LOSANGELS  89.94             89.94
NEWYORK    31.98             31.98
           35.98             35.98
           38.97             38.97
           44.95             44.95
           63.92             63.92

In [81]:
#19
df.groupby(['LOCATION','Days'])['Total Sales'].agg('sum').to_frame()

                 Total Sales
LOCATION   Days
CHICAGO    2           39.96
           4           62.93
           7           38.97
           10          49.95
LOSANGELES 5           27.98
           8           15.99
LOSANGELS  3           89.94
NEWYORK    1           83.92
           2           31.98
           6           63.92
           9           35.98